# SpringProject

./: .gitignore  README.md  Untitled Diagram.drawio  pom.xml
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/antoninobarila/spring/cloud/gateway/: SprinCloudGatewayApplication.java
spring-cloud-gateway/src/main/java/antoninobarila/spring/cloud/gateway/config/: AwsConfiguration.java  CircuitBreakerConfig.java  RestClientCertConfiguration.java
spring-cloud-gateway/src/main/java/antoninobarila/spring/cloud/gateway/controller/: EventSubScriberController.java  GatewayFallback.java
spring-cloud-gateway/src/main/java/antoninobarila/spring/cloud/gateway/credential/: Credential.java
spring-cloud-gateway/src/main/java/antoninobarila/spring/cloud/gateway/destination/credential/: OAuthCredentials.java
spring-cloud-gateway/src/main/java/antoninobarila/spring/cloud/gateway/destination/credential/type/: OAuth.java
spring-cloud-gateway/src/main/java/antoninobarila/spring/cloud/gateway/destination/filter/: HttpHeaderGatewayFilter.java
spring-cloud-gateway/src/main/java/antoninobarila/spring/cloud/gateway/destination/helper/: BasicClient.java  Constants.java
spring-cloud-gateway/src/main/java/antoninobarila/spring/cloud/gateway/destination/interceptor/: DestinationInterceptor.java
spring-cloud-gateway/src/main/java/antoninobarila/spring/cloud/gateway/dto/: FallbackResponseDTO.java
spring-cloud-gateway/src/main/java/antoninobarila/spring/cloud/gateway/predicate/: HttpInternalServicePredicate.java
spring-cloud-gateway/src/main/java/antoninobarila/spring/cloud/gateway/salesforce/credential/: AuthCredentials.java  SalesforceCredentialsBasic.java  SalesforceCredentialsJWT.java  SalesforceCredentialsOAuth.java
spring-cloud-gateway/src/main/java/antoninobarila/spring/cloud/gateway/salesforce/credential/type/: Basic.java  Jwt.java  OAuth.java
spring-cloud-gateway/src/main/java/antoninobarila/spring/cloud/gateway/salesforce/filter/: HttpHeaderGatewayFilter.java
spring-cloud-gateway/src/main/java/antoninobarila/spring/cloud/gateway/salesforce/helper/: BasicClient.java  Constants.java
spring-cloud-gateway/src/main/java/antoninobarila/spring/cloud/gateway/salesforce/helper/jwt/: TokenUtility.java
spring-cloud-gateway/src/main/java/antoninobarila/spring/cloud/gateway/salesforce/interceptor/: DestinationInterceptor.java
spring-cloud-gateway/src/main/java/antoninobarila/spring/cloud/gateway/salesforce/provider/: AuthenticationResponse.java  SalesforceOauthSessionProvider.java  UserInfoResponse.java
spring-cloud-gateway/src/main/resources/: application.yaml  application.yml
spring-cloud-gateway/src/main/resources/keystore/: my-keystore.jks  proxy.jks  proxyTest.jks
